<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,800;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header class="header">
        <img src="./logo2.png" alt="" class="header__logo">
        <nav class="header__nav">
            <ul class="header__nav__list header--nav--first--list">
                <li>Home</li>
                <li>Live Demo
                    <ul class="header__nav__list header--nav--list">
                        <li>Pets Boarding Services</li>
                        <li>Pets Toys adn Food Shop</li>
                        <li>Pets Training School</li>
                    </ul>
                </li>
                <li>Live Demo Blocks</li>
                <li>Buy Now</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main-section">
            <h1 class="main-section__first-title">PET ACTIVITIES</h1>
            <div class="second-title">
                <h2 class="second-title__closer-look">Take a closer look</h2>
                <h3 class="second-title__view-all">VIEW ALL</h3>
            </div>
            <div class="images">
                <img src="./01.jpg" alt="Dog playing" class="images__image image--image1">
                <img src="./02.jpg" alt="Cat sleeping" class="images__image image--image2">
                <img src="./03.jpg" alt="Dog Running" class="images__image image--image3">
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>